;---------------------------------------------------------
; Laravel Horizon
;---------------------------------------------------------
[program:horizon]
process_name=%(program_name)s_%(process_num)s
command=php /var/www/html/artisan horizon
directory=/var/www/html
user=www-data
autostart=true
autorestart=true
stopwaitsecs=3600
stdout_logfile=/var/log/supervisor/horizon.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/horizon.err.log
stderr_logfile_maxbytes=0

;---------------------------------------------------------
; Laravel Scheduler (schedule:work)
;---------------------------------------------------------
[program:schedule]
process_name=%(program_name)s
command=php /var/www/html/artisan schedule:work
directory=/var/www/html
autostart=true
autorestart=true
startretries=5
stopwaitsecs=3600
stdout_logfile=/var/log/supervisor/scheduler.log
stdout_logfile_maxbytes=20MB
stderr_logfile=/var/log/supervisor/scheduler.err.log
stderr_logfile_maxbytes=20MB

;---------------------------------------------------------
; Nightwatch Agent
;---------------------------------------------------------
[program:nightwatch]
process_name=%(program_name)s
command=php /var/www/html/artisan nightwatch:agent
directory=/var/www/html
autostart=true
autorestart=true
startretries=5
stdout_logfile=/var/log/supervisor/nightwatch.log
stdout_logfile_maxbytes=20MB
stderr_logfile=/var/log/supervisor/nightwatch.err.log
stderr_logfile_maxbytes=20MB


;---------------------------------------------------------
; Laravel Octane (Swoole)
;---------------------------------------------------------
[program:octane]
process_name=%(program_name)s
command=php /var/www/html/artisan octane:start --server=swoole --host=0.0.0.0 --port=8000 --workers=auto
directory=/var/www/html
autostart=true
autorestart=true
startretries=5
stopwaitsecs=3600
stdout_logfile=/var/log/supervisor/octane.log
stderr_logfile=/var/log/supervisor/octane.err.log
stdout_logfile_maxbytes=20MB
stderr_logfile_maxbytes=20MB
